# faces-repeater-test

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/example/controller/: TestController.java
src/main/webapp/: cforeach_ajax.xhtml  cforeach_nonajax.xhtml  index.xhtml  uirepeat.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
