<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>example</groupId>
	<artifactId>faces-repeater-test</artifactId>
	
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- 
			Select MyFaces Version to check c:forEach.
		-->
		
		<!-- <myfaces.version>2.2.8</myfaces.version> --><!-- c:forEach ajax and non-ajax defect -->
		<!-- <myfaces.version>2.2.7</myfaces.version> --><!-- 2.2.7 and below: working as expected -->
		
		<myfaces.version>2.2.8</myfaces.version>
		
<!-- 		<mojarra.version>2.2.12</mojarra.version> -->
<!-- 		<mojarra.version>2.1.29-04</mojarra.version> -->
	</properties>

	<dependencies>
	
		<!-- JSF implementation: MyFaces -->
	  	<dependency>
	  		<groupId>org.apache.myfaces.core</groupId>
	  		<artifactId>myfaces-api</artifactId>
	  		<version>${myfaces.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.myfaces.core</groupId>
	  		<artifactId>myfaces-impl</artifactId>
	  		<version>${myfaces.version}</version>
	  	</dependency>
	  	
	  	<!-- JSF implementation: Mojarra -->
	  	<!-- NOTICE: c:forEach (ajax) and ui:repeat (also ajaxified) don't seamt to work with mojarra at all  -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-api</artifactId> -->
<!-- 			<version>${mojarra.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-impl</artifactId> -->
<!-- 			<version>${mojarra.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.1.2</version> -->
<!-- 		</dependency> -->
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>faces-repeater-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
